<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xuheng Cai 蔡旭恒</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('bg.png');
            }
            .center-container {
                width: 800px;
                height: 100vh;
                background-color: #fff;
                overflow-y: auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                box-sizing: border-box;
            }
            .center-inner {
                margin-left: 20px;
                margin-right: 160px;
            }
            li {
  margin: 30px 0;
}
ul {
    margin-left: -20px
}
@media (max-width: 768px) {
                .center-container {
                    width: 80%;
                }
            }
            .center-inner {
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
<body style="background-image: url('bg.png');">

    <div class="center-container">
        <div class="center-inner">
        <h2 style="font-family:'Courier New'">Xuheng Cai <span style="font-family:'KaiTi';font-size: 80%;">蔡旭恒</span></h1>
        <br>
        <br>
        <p style="font-family:'Courier New'">I'm a science fiction writer based in Hong Kong and Guangzhou. I work as a technologist for an investment bank.</p>
        <br>
        <br>
        <h4 style="font-family:'Courier New'">Selected Short Stories</h1>
            <ul style="font-family:'Courier New'">
                <li>Like Dew and Lightning, to appear in Galaxy's Edge, 2025. <br> <br> <small><i>《如露亦如电》, 即将刊于《银河边缘》, 2025年。 </i></small></li>
                <li>Solitary In The Wild, published in Petrel, Jan 2024. <br> <br> <small><i>《独隐绿原》, 刊于《海燕》, 2024年1月。 </i></small></li>
                <li>All But Life Are Lively, published in Petrel, Apr 2023. <br> <br> <small><i>《生命之外，一切生机勃勃》, 刊于《海燕》, 2023年4月。  </i></small></li>
                <li>Folding Fan, published in Galaxy's Edge, Feb 2023. <br> <br> <small><i>《折扇》, 刊于《银河边缘》, 2023年2月。  </i></small></li>
                <li>Ata-Muli, published in Future Affairs Administration,  Dec 2020. <br> <br> <small><i>《阿塔穆里》, 刊于《不存在科幻》, 2020年12月。   </i></small></li>
                <li>The Answer, published in Science Fiction World,  May 2016. <br> <br> <small><i>《答案》, 刊于《科幻世界》, 2016年5月。   </i></small></li>
              </ul> 
    </div>
    </div>

</body>
</html> 